In [2]:
import numpy as np
import pandas as pd

In [3]:
date = pd.read_csv('orders.csv')
time = pd.read_csv('messages.csv')

### Date

Using Orders file we will work on date related codes. It's a e-commerce dataset where each product is purchased how many times by a city is given.

In [4]:
date.sample(6)

           date  product_id  city_id  orders
47   2018-12-11        3437       14       2
558  2019-06-26        2416       26       2
147  2019-12-09        5290        3     139
329  2019-03-05        5347        3       5
271  2019-10-20        5281       18       1
603  2018-12-11        7435       22       2

In [7]:
"""
By default, date and time are stored as object i.e strings. So, to work with date and time you need to convert them 
into date or time. Otherwise, you will miss out on a large number of functionalities.
"""
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [10]:
#Converting object type into datetime
date['date'] = pd.to_datetime(date['date'])

In [9]:
date

          date  product_id  city_id  orders
0   2019-12-10        5628       25       3
1   2018-08-15        3646       14     157
2   2018-10-23        1859       25       1
3   2019-08-17        7292       25       1
4   2019-01-06        4344       25       3
..         ...         ...      ...     ...
995 2018-10-08         255       13       1
996 2018-12-06        5521        7       1
997 2019-05-07         487       26      14
998 2019-03-03        1503       21       2
999 2019-10-15        6371        7      22

[1000 rows x 4 columns]

In [12]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

In [22]:
"""
dt.year() --> Gives us the year.
"""

date['date_year'] = date['date'].dt.year
date.sample(4)

,date,product_id,city_id,orders,date_year,date_month,date_month_name
985,2018-12-08,5486,14,1,2018,12,December
336,2018-11-30,4192,14,26,2018,11,November
331,2019-10-21,6729,14,1,2019,10,October
778,2018-12-13,2235,16,14,2018,12,December

In [23]:
"""
dt.month() --> Gives us the number of the month.
"""

date['date_month'] = date['date'].dt.month
date.sample(4)

,date,product_id,city_id,orders,date_year,date_month,date_month_name
762,2018-08-12,5058,2,2,2018,8,August
938,2019-06-21,4587,9,22,2019,6,June
427,2019-05-27,6072,26,60,2019,5,May
924,2018-09-01,1484,3,19,2018,9,September

In [25]:
"""
dt.month_name() --> Gives us the name of the month.
"""

date['date_month_name'] = date['date'].dt.month_name()
date.sample(4)

,date,product_id,city_id,orders,date_year,date_month,date_month_name
600,2019-10-18,3464,0,2,2019,10,October
300,2019-05-31,2981,26,1004,2019,5,May
521,2018-08-23,5482,25,7,2018,8,August
409,2018-09-07,6478,2,2,2018,9,September

In [27]:
"""
dt.day() --> Gives us the number of the day in a month.
"""

date['date_day'] = date['date'].dt.day
date.sample(4)

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_day
113,2018-12-15,6288,2,2,2018,12,December,15
586,2019-06-26,2563,18,8,2019,6,June,26
933,2019-07-04,7138,28,3,2019,7,July,4
338,2018-12-05,3862,9,1,2018,12,December,5

In [31]:
"""
dt.dayofweek() --> Gives us the day number in a week.
"""

date['date_dow'] = date['date'].dt.dayofweek
date.sample(4)

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_day,date_dow
810,2019-06-25,1187,2,45,2019,6,June,25,1
999,2019-10-15,6371,7,22,2019,10,October,15,1
124,2018-11-22,1440,16,23,2018,11,November,22,3
236,2018-08-24,4576,22,3,2018,8,August,24,4

In [35]:
"""
dt.day_name() --> Gives us the name of the day.
"""

date['date_dow_name'] = date['date'].dt.day_name()
date.drop(columns=['product_id','city_id','orders']).sample(4)

,date,date_year,date_month,date_month_name,date_day,date_dow,date_dow_name
79,2019-05-17,2019,5,May,17,4,Friday
399,2019-10-13,2019,10,October,13,6,Sunday
497,2018-11-26,2018,11,November,26,0,Monday
698,2018-10-03,2018,10,October,3,2,Wednesday

In [38]:
"""
Date is weekend or not?
"""

date['date_is_weekend'] = np.where(date['date_dow_name'].isin(['Sunday','Saturday']),1,0)
date.drop(columns=['product_id','city_id','orders']).sample(4)

,date,date_year,date_month,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend
762,2018-08-12,2018,8,August,12,6,Sunday,1
487,2019-04-18,2019,4,April,18,3,Thursday,0
926,2019-07-07,2019,7,July,7,6,Sunday,1
119,2019-08-15,2019,8,August,15,3,Thursday,0

In [43]:
"""
Date is weekend or not?
"""

date['date_is_weekend2'] = np.where(date['date_dow'].isin([5,6]),1,0)
date.drop(columns=['product_id','city_id','orders']).sample(10)

,date,date_year,date_month,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend,date_is_weekend2
237,2019-12-09,2019,12,December,9,0,Monday,0,0
268,2018-11-14,2018,11,November,14,2,Wednesday,0,0
310,2018-11-20,2018,11,November,20,1,Tuesday,0,0
376,2018-09-01,2018,9,September,1,5,Saturday,1,1
511,2018-12-02,2018,12,December,2,6,Sunday,1,1
182,2019-05-26,2019,5,May,26,6,Sunday,1,1
165,2018-12-05,2018,12,December,5,2,Wednesday,0,0
902,2019-03-24,2019,3,March,24,6,Sunday,1,1
578,2019-06-28,2019,6,June,28,4,Friday,0,0
885,2019-07-03,2019,7,July,3,2,Wednesday,0,0

In [49]:
#Extracting week of the year

date['WoY'] = date['date'].dt.isocalendar().week
date.tail(5)

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend,date_is_weekend2,WoY
995,2018-10-08,255,13,1,2018,10,October,8,0,Monday,0,0,41
996,2018-12-06,5521,7,1,2018,12,December,6,3,Thursday,0,0,49
997,2019-05-07,487,26,14,2019,5,May,7,1,Tuesday,0,0,19
998,2019-03-03,1503,21,2,2019,3,March,3,6,Sunday,1,1,9
999,2019-10-15,6371,7,22,2019,10,October,15,1,Tuesday,0,0,42

In [51]:
#Extracting Quarter of the year.
date['date_quarter'] = date['date'].dt.quarter
date.head(4)

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend,date_is_weekend2,WoY,date_quarter
0,2019-12-10,5628,25,3,2019,12,December,10,1,Tuesday,0,0,50,4
1,2018-08-15,3646,14,157,2018,8,August,15,2,Wednesday,0,0,33,3
2,2018-10-23,1859,25,1,2018,10,October,23,1,Tuesday,0,0,43,4
3,2019-08-17,7292,25,1,2019,8,August,17,5,Saturday,1,1,33,3

In [55]:
#Extracting Semester of the year.
date['date_sems'] = np.where(date['date_quarter'].isin([1,2]),1,2)
date.head(5)

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend,date_is_weekend2,WoY,date_quarter,date_sems
0,2019-12-10,5628,25,3,2019,12,December,10,1,Tuesday,0,0,50,4,2
1,2018-08-15,3646,14,157,2018,8,August,15,2,Wednesday,0,0,33,3,2
2,2018-10-23,1859,25,1,2018,10,October,23,1,Tuesday,0,0,43,4,2
3,2019-08-17,7292,25,1,2019,8,August,17,5,Saturday,1,1,33,3,2
4,2019-01-06,4344,25,3,2019,1,January,6,6,Sunday,1,1,1,1,1

#### Extract Time elapsed between dates

In [57]:
import datetime

today = datetime.datetime.today()
today

datetime.datetime(2022, 7, 23, 23, 15, 18, 26263)

In [58]:
today - date['date']

0      956 days 23:15:18.026263
1     1438 days 23:15:18.026263
2     1369 days 23:15:18.026263
3     1071 days 23:15:18.026263
4     1294 days 23:15:18.026263
                 ...
995   1384 days 23:15:18.026263
996   1325 days 23:15:18.026263
997   1173 days 23:15:18.026263
998   1238 days 23:15:18.026263
999   1012 days 23:15:18.026263
Name: date, Length: 1000, dtype: timedelta64[ns]

In [75]:
(today - date['date']).dt.days

0       956
1      1438
2      1369
3      1071
4      1294
       ...
995    1384
996    1325
997    1173
998    1238
999    1012
Name: date, Length: 1000, dtype: int64

In [78]:
#Months passed.
"""
You can use 
    date units - Y,M,W,D
    time units - h,m,s,ms etc.
"""


np.round((today - date['date']) / np.timedelta64(1,'M'),0)

0      31.0
1      47.0
2      45.0
3      35.0
4      43.0
       ...
995    46.0
996    44.0
997    39.0
998    41.0
999    33.0
Name: date, Length: 1000, dtype: float64

### Time

In [79]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

In [80]:
time['date'] = pd.to_datetime(time['date'])

In [81]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
 1   msg     1000 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 15.8+ KB

In [82]:
time.sample(5)

                   date                                                msg
173 2012-03-02 01:48:00                 доброго времени суток Вам. Багаев.
612 2012-10-30 01:22:00                        Лора  нельзя так ТУПИТЬ!!!!
996 2014-01-23 23:14:00            сельский п 23 ищу девушку для отношений
941 2014-01-06 00:40:00                           Брак Александр и Наталья
270 2016-08-14 23:02:00  ДЕВ ЖЕН НЕХО ВСТРЕЧ ЗВОН ХОТЬ ПОГОВОРИМ! 096 1...

In [87]:
time['hour'] = time['date'].dt.hour
time['min'] = time['date'].dt.minute
time['sec'] = time['date'].dt.second
time.drop(columns = ['msg']).sample(5)

                   date  hour  minute  second  min  sec
419 2013-10-15 01:26:00     1      26       0   26    0
857 2013-11-27 00:22:00     0      22       0   22    0
599 2013-02-26 23:50:00    23      50       0   50    0
705 2014-07-15 23:00:00    23       0       0    0    0
185 2014-05-16 00:44:00     0      44       0   44    0

In [ ]:
"""
Extracting time from date and time.
"""

time['']