### <b style = "color:purple">Working With JSON</b>

In [6]:
import pandas as pd

#### Loading the data from a JSON file

In [7]:
pd.read_json('recipe_train.json')

          id      cuisine                                        ingredients
0      10259        greek  [romaine lettuce, black olives, grape tomatoes...
1      25693  southern_us  [plain flour, ground pepper, salt, tomatoes, g...
2      20130     filipino  [eggs, pepper, salt, mayonaise, cooking oil, g...
3      22213       indian                [water, vegetable oil, wheat, salt]
4      13162       indian  [black pepper, shallots, cornflour, cayenne pe...
...      ...          ...                                                ...
39769  29109        irish  [light brown sugar, granulated sugar, butter, ...
39770  11462      italian  [KRAFT Zesty Italian Dressing, purple onion, b...
39771   2238        irish  [eggs, citrus fruit, raisins, sourdough starte...
39772  41882      chinese  [boneless chicken skinless thigh, minced garli...
39773   2362      mexican  [green chile, jalapeno chilies, onions, ground...

[39774 rows x 3 columns]

#### Loading the data from a URL

In [8]:
#Currency Exchange Rate for every country for a dollar.
pd.read_json('https://api.exchangerate-api.com/v4/latest/USD').head(5)

,provider,WARNING_UPGRADE_TO_V6,terms,base,date,time_last_updated,rates
AED,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,USD,2022-06-29,1656460802,3.67
AFN,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,USD,2022-06-29,1656460802,89.29
ALL,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,USD,2022-06-29,1656460802,112.99
AMD,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,USD,2022-06-29,1656460802,408.02
ANG,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,USD,2022-06-29,1656460802,1.79

### <b style = "color:purple">Working With SQL</b>

To work with a sql file, the entire flow looks like this<br> 
- we first need a software named <b style = "color:orange">XAMPP</b> with Apache, PHP, MySQL installed.
- After that, open <b style = "color:orange">XAMPP Control Panel</b> and start Apache(Web Server) and MySQL(Database Server).

- Then by using a URL <b style = "color:Orange">localhost/phpmyadmin/</b> import the SQL (Ex. MySQL,PostgreSQL etc) file by creating a database which will eventually run on your machine.

### To Convert this sql files in pandas dataframe

- First we need to install a library named <b style = "color:Orange">mysql.connector</b>. This will make communication between mysql and python. In short, this library works as a bridge between these two.

In [9]:
#Installing the library mysql.connector
!pip install mysql.connector

Requirement already satisfied: mysql.connector in c:\users\user\anaconda3\lib\site-packages (2.2.9)

In [10]:
import mysql.connector

In [28]:
"""
Now we need to make a connection through python to your database by using connect method. In which we pass 4 essential 
parameters. 

1. Ip address of your database. If the database is running on your machine then pass localhost as value. If you are working
with a remote database then use that remote server's IP adress.
2. Your username on that machine, which is "root" while working with XAMPP be default.
3. Your password. If nothing has been set, then you don't need to pass anything.
4. Lastly which database to connect in your or remote database server.
"""

#mysql.connector.connect(host = 'localhost',user = 'root',password ='',database = 'world')
#When we run the above code we get a MySQLConnection object and we will use this object to move forward with our work.

conn = mysql.connector.connect(host = 'localhost',user = 'root',password ='',database = 'world')

In [33]:
"""
It needs two arguments. First a SQL query and another is MySQLConnection object. As a result, it will internally create
pandas dataframe automatically.
"""
pd.read_sql_query("SELECT * FROM city WHERE CountryCode LIKE 'USA'",conn)

       ID          Name CountryCode        District  Population
0    3793      New York         USA        New York     8008278
1    3794   Los Angeles         USA      California     3694820
2    3795       Chicago         USA        Illinois     2896016
3    3796       Houston         USA           Texas     1953631
4    3797  Philadelphia         USA    Pennsylvania     1517550
..    ...           ...         ...             ...         ...
269  4062       Kenosha         USA       Wisconsin       89447
270  4063         Elgin         USA        Illinois       89408
271  4064        Odessa         USA           Texas       89293
272  4065        Carson         USA      California       89089
273  4066    Charleston         USA  South Carolina       89063

[274 rows x 5 columns]

In [35]:
pd.read_sql_query("SELECT * FROM country WHERE LifeExpectancy> 65",conn)

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,ABW,Aruba,North America,Caribbean,193.0,NaN,103000,78.4,828.0,793.0,Aruba,Nonmetropolitan Territory of The Netherlands,Beatrix,129,AW
1,AIA,Anguilla,North America,Caribbean,96.0,NaN,8000,76.1,63.2,NaN,Anguilla,Dependent Territory of the UK,Elisabeth II,62,AI
2,ALB,Albania,Europe,Southern Europe,28748.0,1912.0,3401200,71.6,3205.0,2500.0,ShqipÃ«ria,Republic,Rexhep Mejdani,34,AL
3,AND,Andorra,Europe,Southern Europe,468.0,1278.0,78000,83.5,1630.0,NaN,Andorra,Parliamentary Coprincipality,,55,AD
4,ANT,Netherlands Antilles,North America,Caribbean,800.0,NaN,217000,74.7,1941.0,NaN,Nederlandse Antillen,Nonmetropolitan Territory of The Netherlands,Beatrix,33,AN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
141,VGB,"Virgin Islands, British",North America,Caribbean,151.0,NaN,21000,75.4,612.0,573.0,British Virgin Islands,Dependent Territory of the UK,Elisabeth II,537,VG
142,VIR,"Virgin Islands, U.S.",North America,Caribbean,347.0,NaN,93000,78.1,0.0,NaN,Virgin Islands of the United States,US Territory,George W. Bush,4067,VI
143,VNM,Vietnam,Asia,Southeast Asia,331689.0,1945.0,79832000,69.3,21929.0,22834.0,ViÃªt Nam,Socialistic Republic,TrÃ¢n Duc Luong,3770,VN
144,WSM,Samoa,Oceania,Polynesia,2831.0,1962.0,180000,69.2,141.0,157.0,Samoa,Parlementary Monarchy,Malietoa Tanumafili II,3169,WS
145,YUG,Yugoslavia,Europe,Southern Europe,102173.0,1918.0,10640000,72.4,17000.0,NaN,Jugoslavija,Federal Republic,Vojislav KoÅ¡tunica,1792,YU

In [37]:
df = pd.read_sql_query("SELECT * FROM countrylanguage",conn)
df.head(10)

  CountryCode    Language IsOfficial  Percentage
0         ABW       Dutch          T         5.3
1         ABW     English          F         9.5
2         ABW  Papiamento          F        76.7
3         ABW     Spanish          F         7.4
4         AFG     Balochi          F         0.9
5         AFG        Dari          T        32.1
6         AFG      Pashto          T        52.4
7         AFG  Turkmenian          F         1.9
8         AFG       Uzbek          F         8.8
9         AGO        Ambo          F         2.4